<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Checklist de Colocación y Retiro de Equipo de Protección Personal con Bata</title>
  <meta name="author" content="cdeliens@gmail.com">

  <style>
      body {
  background: #eee;
  color: #444;
  font-family: 'Helvetica', arial, sans-serif;
}
.container {
  background: #fff;
  width: 100%;
  display: table;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid #cfcbcc;
}
input {
  border: none;
  display: block;
  width: 98.4%;
  line-height: 1.5;
  padding: 8px 0 8px 10px;
  border-bottom: 1px solid #cfcbcc;
  outline: 0;
}
h1, h2 {
  text-align: center;
  margin-bottom: 0px;
  line-height: 1;
}
h2 {
  color: gray;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  color: #899098;
  font-weight: 400;
  border-bottom: 1px solid #cfcbcc;
  line-height: 1.5;
  padding: 8px 8px;
  
}
ul li span {
  padding-left: 20px;
  white-space: pre-wrap;
  display: flex;
  
}
ul li:before {
  content: "\2022";
  padding: 10px 10px 0px 0px;
  font-size: 20px;
}
ul li:hover {
  cursor: pointer;
}
ul li:last-child {
  border-bottom: none;
}
.checked {
  color: green;
}
.checked:before {
  content: "\2713";
  padding: 10px 10px 0px 0px;
  font-size: 20px;
}
.checked:hover {
  text-decoration: none;
}

  </style>

</head>

<body>
    <h1>Checklist de Colocación y Retiro de</h1>
<h1>Equipo de Protección Personal con Bata</h1>

<div class="container">
  <h2>Colocación</h2>
  <hr>
  <ul id="placement-list"></ul>
</div>

<div class="container">
    <h2>Retiro</h2>
    <hr>
    <ul id="withdraw-list"></ul>
  </div>
  <script>
      (function(){
  
  var placementList = document.querySelector('#placement-list'),
      withdrawList = document.querySelector('#withdraw-list')

  function store(list) {
      window.localStorage.placementList = placementList.innerHTML;
      window.localStorage.withdrawList = withdrawList.innerHTML;
  }

  function  handleClick(e){
      var t = e.target;
      if(t.classList.contains('checked')){
        t.classList.remove('checked');
      } else {
        t.classList.add('checked');
      }
      store();
  }
  
  placementList.addEventListener('click',function(e){
      handleClick(e)
  },false)

  withdrawList.addEventListener('click',function(e){
      handleClick(e)
  },false)
  

  
  function getValues() {
    var storedPlacementList = window.localStorage.placementList;
    var storedWithdrawList = window.localStorage.withdrawList;
    if(!storedPlacementList || !storedWithdrawList) {
      placementList.innerHTML = '<li>Se retira joyas, anillos aretes y pulseras.</li>'+
                       '<li>Realiza lavado de manos con agua y jabón.</li>'+
                       '<li>Se colocan botas plásticas y se fija con cinta al pantalón de pijama.</li>'+
                       '<li>Se colocan botas de tela se hace lazo en la pantorrilla.</li>'+
                       '<li>Colocación de bata, se sujeta el velcro del cuello y realiza lazo en la cintura.</li>'+
                       '<li>Se coloca primer par de guantes y se fija con cinta a piel.</li>'+
                       '<li>Se coloca mascarilla quirúrgica N-95 según técnica correspondiente.</li>'+
                       '<li>Realiza test de fuga de aire y sello adecuado con ambas mascarillas, quirúrgica N-95.</li>'+
                       '<li>Se coloca lentes de protección (tipo aviador) y se ajustan.</li>'+
                       '<li>Se coloca gorro quirúrgica cubriendo al máximo la frente y cuello.</li>'+
                       '<li>Se coloca lentes de protección (tipo aviador) y se ajustan.</li>'+
                       '<li>Se coloca segundo par de guantes, fijándolos con cinta a la bata.</li>'+
                       '<li>Se coloca mascarilla frontal de protección. Se ajusta al tamaño adecuado.</li>'+
                       '<li>Ingresa a la unidad.</li>';
      withdrawList.innerHTML = '<li>Realiza lavado de manos con agua y jabón.</li>'+
                       '<li>Retira mascarilla frontal, sujetándola por el frente, deposítela en el recipiente de agua jabonosa.</li>'+
                       '<li>Se coloca solución hidroalcohólica o lavado de manos con agua y jabón.</li>'+
                       '<li>Se retira el segundo par de guantes, con técnica médica quirúrgica</li>'+
                       '<li>Retira gorro quirúrgico, con técnica usando solo dos dedos y por dentro del mismo, sin tocar la parte de fuera.</li>'+
                       '<li>Retira bata, soltando el lazo de la cintura y posterior el velcro del cuello, deslizando las manos por dentro de la manga y arrollando la bata hacia adentro alejado del cuerpo.</li>'+
                       '<li>Retira las botas soltando los lazos con una sola mano y depositándolas en canasta correspondiente.</li>'+
                       '<li>Se coloca solución hidroalcohólica o lavado de manos con agua y jabón.</li>'+
                       '<li>Retira el segundo par de guantes con técnica médica quirúrgica.</li>'+
                       '<li>Sale de la unidad del paciente, con ayuda del enfermero que le guía.</li>'+
                       '<li>Se retira las botas de plástico</li>'+
                       '<li>Se coloca solución hidroalcohólica</li>'+
                       '<li>Se retira los lentes de protección sujetándolos por la cinta elástica en la parte de atrás y los deposita en el recipiente de solución jabonosa.</li>'+
                       '<li>Se retira la mascarilla quirúrgica N95 según corresponda con técnica para cada caso.</li>'+
                       '<li>Se lava las manos con agua y jabón.</li>';
    }

    else {
      placementList.innerHTML = storedPlacementList;
      withdrawList.innerHTML = storedWithdrawList;
    }
  }
  getValues();
})();
  </script>
</body>
</html>